<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <script src="https://kit.fontawesome.com/27774bda98.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>

<body>
  
  <div class="container">
    <!-- Header start-->
    <header class="header">
      <img src="/images/logo.svg" alt="logo" class="logo">
    </header>
    <!-- Header end-->

    <!-- Main start -->
    <main class="main">

      <!-- Section-01 image start -->
      <section class="image">
        <img src="images/illustration-mockups.svg" alt="image">
      </section>
      <!-- Section-01 image end -->

      <!-- Section-02 info start -->
      <section class="info">

        <h1>Build The Community Your Fans Will Love</h1>

        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
          connections with your users as you engage in genuine discussion.
        </p>

        <button class="button">Register</button>
      </section>
      <!-- Section-02 info end -->

    </main>
    <!-- Main end -->

    <!-- Social media start -->
    <footer class="social-media">
      <ul>
        <li class="li"> <a href=""> <i class="fa-brands fa-facebook"></i> </a> </li>
        <li class="li"> <a href=""> <i class="fa-brands fa-twitter"></i> </a> </li>
        <li class="li"> <a href=""> <i class="fa-brands fa-instagram"></i> </a> </li>
      </ul>
    </footer>
    <!-- Social Media end -->

  </div>
</body>

</html>